=vertical-align($position: relative)
  position: $position
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=center-horizontally()
  margin: 0 auto

=transform($transforms) 
  -webkit-transform: $transforms
  -moz-transform: $transforms	     
  -ms-transform: $transforms
  -o-transform: $transforms	
  transform: $transforms
